<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        .nav a{
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 20px;
            float: left;
        }

        .nav{
            background-color: black;
            overflow: hidden;
        }

        .nav a:hover{
            color: red;
        }

        .nav a:visited{
            color:green;
        }

        table,th,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            border-spacing: 155px;
        }
        th{
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="https://www.google.co.in/">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Info.html">Info</a>
        <a href="privacy.html">privacy</a>
    </div>
    
    <table>
        <tr>
            <th> Subjects</th>
            <th> Marks</th>
            <th> Grade</th>
            <th> Percentage</th>
        </tr>
        
        <tr>
            <th> Englis</th>
            <td> 80</td>
            <td> A</td>
            <td> 80</td>
        </tr>
        <tr>
            <th> Hindi</th>
            <td> 90</td>
            <td> A+</td>
            <td> 90</td>
        </tr>

    </table>
</body>

</html>